\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PrivilegePrinciple2026}
\abx@aux@segm{0}{0}{PrivilegePrinciple2026}
\abx@aux@cite{0}{ADMINGUIDE2026}
\abx@aux@segm{0}{0}{ADMINGUIDE2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{Romero2025}
\abx@aux@segm{0}{0}{Romero2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Corporation2026}
\abx@aux@segm{0}{0}{Corporation2026}
\abx@aux@cite{0}{ADMINGUIDE2026}
\abx@aux@segm{0}{0}{ADMINGUIDE2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADMINGUIDE2026}
\abx@aux@segm{0}{0}{ADMINGUIDE2026}
\abx@aux@cite{0}{Corporation2026}
\abx@aux@segm{0}{0}{Corporation2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADMINGUIDE2026}
\abx@aux@segm{0}{0}{ADMINGUIDE2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RACFIMPLEMENTATION2026}
\abx@aux@segm{0}{0}{RACFIMPLEMENTATION2026}
\abx@aux@cite{0}{ISO27001}
\abx@aux@segm{0}{0}{ISO27001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO27001}
\abx@aux@segm{0}{0}{ISO27001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Force2026}
\abx@aux@segm{0}{0}{Force2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{Romero2025}
\abx@aux@segm{0}{0}{Romero2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{2}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADMINGUIDE2026}
\abx@aux@segm{0}{0}{ADMINGUIDE2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CybersecurityBelgie2026}
\abx@aux@segm{0}{0}{CybersecurityBelgie2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Corporation2026}
\abx@aux@segm{0}{0}{Corporation2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysefase – Probleemdomein}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontwikkel- en testfase – Oplossingsdomein}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthese- en evaluatiefase}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{4}{section.4}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{42D14A5BE6A673DFDD4DD9C58CFAF281}
\abx@aux@defaultrefcontext{0}{RACFIMPLEMENTATION2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrivilegePrinciple2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corporation2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMINGUIDE2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO27001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Force2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romero2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CybersecurityBelgie2026}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{4}{Verwacht resultaat, conclusie}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
