\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carter2022}
\abx@aux@segm{0}{0}{Carter2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romero2025}
\abx@aux@segm{0}{0}{Romero2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garitano2024}
\abx@aux@segm{0}{0}{Garitano2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{2}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwacht resultaat, conclusie}{section.4}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@read@bbl@mdfivesum{621D6682D8A82461E5A2CF93633AE37E}
\abx@aux@defaultrefcontext{0}{Carter2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garitano2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romero2025}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{3}{Verwacht resultaat, conclusie}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
