[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Huys-Brecht-BPvoorstel.blg'
[96] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'Huys-Brecht-BPvoorstel.bcf'
[236] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[252] Biber.pm:4487> INFO - Processing section 0
[260] Biber.pm:4678> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[359] Biber.pm:4313> INFO - No sort tailoring available for locale 'nl-NL'
[368] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[368] Biber.pm:4313> INFO - No sort tailoring available for locale 'nl-NL'
[371] bbl.pm:676> INFO - Writing 'Huys-Brecht-BPvoorstel.bbl' with encoding 'UTF-8'
[374] bbl.pm:779> INFO - Output to Huys-Brecht-BPvoorstel.bbl
