[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Huys-Brecht-BPvoorstel.blg'
[79] biber-MSWIN64:342> INFO - === 
[112] Biber.pm:421> INFO - Reading 'Huys-Brecht-BPvoorstel.bcf'
[214] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[231] Biber.pm:4487> INFO - Processing section 0
[239] Biber.pm:4678> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[344] Biber.pm:4313> INFO - No sort tailoring available for locale 'nl-NL'
[357] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'nl-NL'
[366] bbl.pm:676> INFO - Writing 'Huys-Brecht-BPvoorstel.bbl' with encoding 'UTF-8'
[373] bbl.pm:779> INFO - Output to Huys-Brecht-BPvoorstel.bbl
